src/main/rnc/module.docbook.rnc



default namespace db = "http://docbook.org/ns/docbook"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"


db.name = (db._text | db.publishing.inlines)*


include "docbookxi.rnc" {

## set default version attribute
## see also 
## * http://docbook.org/tdg51/en/html/ch05.html
## * http://www.xml.com/lpt/a/984
    [ a:defaultValue = "5.0CR5-extension metacommunity-1.0" ]
    db.version.attribute = attribute version { text }

    db.remark =
            element remark { db.remark.attlist, (db._text | db.all.inlines) }


    db.productname =
            element productname { db.productname.attlist, db.name }

    db.orgname =
            element orgname { db.orgname.attlist, db.name }

    db.publishername =
            element publishername { db.publishername.attlist, db.name }


}

db.set.components
	|= db.xi.include
db.toc.components
	|= db.xi.include
db.setindex.components
	|= db.xi.include

